# FgApp-Public

./: .gitignore  README.md  Volume TC2.docx  analises descobertas  base para o json.txt  docker_  req.txt  sss  sssf
Back_End/SQL/: query.sql
Back_End/Servidores/: downTSE.py  manipula.py
Back_End/TSE/: Config.ini  Exercicios.txt  db_connector.py  downTSE.py  insere.py  partidos.txt  req.txt
Back_End/scr/: afiliados.py  xcadastro_01.py
Front_End/: TC-FGApp.sln  UpgradeLog.htm  sonar-project.properties
Front_End/.scannerwork/: report-task.txt
Front_End/DataBaseFramework/: Class1.cs  DataBaseFramework.csproj
Front_End/TC-FGApp/: FGApp.csproj  FGApp.xml  Program.cs  Startup.cs  TC-FGApp.sln  appsettings.Development.json  appsettings.json
Front_End/TC-FGApp/API/: AnalisesController.cs  CargosController.cs  FiliadosController.cs  FuncionariosController.cs  GastosController.cs
Front_End/TC-FGApp/Controllers/: DadosController.cs  GraficosController.cs  HomeController.cs
Front_End/TC-FGApp/Models/: DashboardVM.cs  DistribuicaoFuncoesVM.cs  ErrorViewModel.cs  EvolucaoCargosVM.cs  EvolucaoPartidosVM.cs  FuncoesOcupantesVM.cs  GastosTotaisVM.cs  PartidosServidoresVM.cs  ServidoresFiliadosVM.cs
Front_End/TC-FGApp/Options/: SwaggerOptions.cs
Front_End/TC-FGApp/Properties/: launchSettings.json
Front_End/TC-FGApp/Properties/PublishProfiles/: CustomProfile.pubxml
Front_End/TC-FGApp/TC-FGApp/: Startup.cs  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json
Front_End/TC-FGApp/TC-FGApp/Controllers/: HomeController.cs
Front_End/TC-FGApp/TC-FGApp/Views/Home/: Table.cshtml
Front_End/TC-FGApp/TC-FGApp/Views/Shared/: _Layout.cshtml
Front_End/TC-FGApp/Util/: DataNormalization.cs  Helper.cs
Front_End/TC-FGApp/Views/: _ViewImports.cshtml
Front_End/TC-FGApp/Views/Dados/: TabelaGastos.cshtml  TabelaResultados.cshtml  TabelaServidores.cshtml
Front_End/TC-FGApp/Views/Graficos/: DistribuicaoFuncoes.cshtml  EvolucaoCargos.cshtml  EvolucaoPartidos.cshtml  Filiados.cshtml  FuncoesOcupantes.cshtml  GastosFuncao.cshtml  GastosTotais.cshtml  Mapa.cshtml  PartidosServidores.cshtml  ServidoresFiliados.cshtml
Front_End/TC-FGApp/Views/Home/: Graph.cshtml  Index.cshtml
Front_End/TC-FGApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Front_End/TC-FGApp/wwwroot/css/: sb-admin.css  style.css
Front_End/TC-FGApp/wwwroot/js/: chart.js  fgapp.js  sb-admin.js
Front_End/TC-FGApp/wwwroot/scss/: _layouts.scss
Sonnar/: New Text Document.txt
Test_docker/: dockerfile
analise de dados/: analize.py
analise de dados/Servidores/: requirements.txt
backend/Servidores/: pandas study.py  properties.yml  run.py  sonar-project.properties
backend/TSE/: New Text Document.txt  TSE_logica_sem_banco.py  config.yml  downTSE.py  downloadFiles.py  insere.py  readfile.py  testsdsd.py
database/: Dropbox - Shortcut.lnk  docker-compose.yml  my.conf  readme.txt  rundb.bat
database/New folder/: docker-compose.yml
database/data2/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
database/scripts/: asd.sql  file9.sql  mysql.sql  query.sql  resultados2.sql  resultados3.sql  ssss.sql  tbl_cadastro_politico.sql  tbl_cadastro_servidor.sql  ultimas trocas de funcao.sql
db/: docker-compose.yml
db2/: docker-compose.yml  my.conf
db2/scripts/: CREATE tbl_cargo_servidores.sql  create tables from stract.sql  create view.sql  dsasd.sql  file10.sql  file9.sql  resultado ok 1.sql  resultados.sql  tbl_cadastro_servidor.sql  vw_servidor.sql
frontend/: TC-FGApp.sln
frontend/TC-FGApp/: Startup.cs  TC-FGApp.csproj  appsettings.Development.json  appsettings.json
jupter/: Leitura_arquivo.ipynb  Untitled.ipynb  filiados_avante_ac.csv
poc/: t01.py
poc/docker/: docker-compose.yml  my.conf
poc/jupter/: Leitura_arquivo.ipynb  TSE_logica_sem_banco-backup20190908.ipynb  TSE_logica_sem_banco.ipynb  Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb  Untitled3.ipynb  analize-Copy1.ipynb  analize.ipynb  pandas study.ipynb  read file name.ipynb  teste tabelas.ipynb
poc/yaml/: main.py
project/model/: CargoComissionado.py  (+1 more)
sql/: scripts.sql
(+215 files in other folders)
