[33mcommit 6a111e9783e7a0ba4d4dc7b16403c18cc3f6399b[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Jean Schuchardt <jeanschuchardt@hotmail.com>
Date:   Thu Oct 4 23:47:23 2018 -0300

    rename

[33mcommit 84b53b7d8c3705c37e8ee308a8b06724456c581c[m
Author: Jean Schuchardt <jeanschuchardt@hotmail.com>
Date:   Thu Oct 4 23:46:23 2018 -0300

    teste 2

[33mcommit b8fe1069133ab19e7b27ae35f02b016723eb3814[m
Author: Jean Schuchardt <jeanschuchardt@hotmail.com>
Date:   Thu Oct 4 23:42:39 2018 -0300

    teste

[33mcommit 781d846b96b998c53d2ee604eb3d3103c5faf0a2[m[33m ([m[1;31morigin/Jean[m[33m, [m[1;31morigin/Front041018[m[33m, [m[1;32mJean[m[33m, [m[1;32mFront041018[m[33m)[m
Author: Jean Schuchardt <jeanschuchardt@hotmail.com>
Date:   Thu Oct 4 22:14:13 2018 -0300

    json

[33mcommit ddce6b3204e23ebf9fb3059fc06823c4eefb2c1a[m
Author: Jean Schuchardt <jeanschuchardt@hotmail.com>
Date:   Mon Sep 17 20:03:35 2018 -0300

    ut

[33mcommit 86c57f913e00f5e3cbb9bf400cbfaa4f45679ff6[m
Author: Jean Schuchardt <jeanschuchardt@hotmail.com>
Date:   Tue Sep 11 19:45:08 2018 -0300

    scripts sql

[33mcommit 9c4022b6a2a112d23792cf9004e3b562c94a0f76[m
Author: Jean Schuchardt <jeanschuchardt@hotmail.com>
Date:   Tue Sep 11 19:42:40 2018 -0300

    remove coments

[33mcommit d25f44294c54963f5decd6062b8eca40bc7c8a3f[m
Merge: eb69beb e907ba2
Author: Jean Schuchardt <jeanschuchardt@hotmail.com>
Date:   Tue Sep 11 19:35:56 2018 -0300

    Merge branch 'master' of https://github.com/jeanschuchardt/FGApp

[33mcommit eb69beb0f3c378d3237eb72af1e21086eedc4989[m
Author: Jean Schuchardt <jeanschuchardt@hotmail.com>
Date:   Tue Sep 11 19:35:31 2018 -0300

    remove coments

[33mcommit e907ba2a7403e3786b6dd8c73a1bd8fc23cc299d[m
Author: joaoberte <joaoberte2006@yahoo.com.br>
Date:   Mon Sep 10 20:49:45 2018 -0300

    criada tabela

[33mcommit d2d3d85240396dcf0f2d0be843e21ba3adc5127e[m
Merge: d252cf1 1072d20
Author: joaoberte <joaoberte2006@yahoo.com.br>
Date:   Mon Sep 10 20:46:43 2018 -0300

    Merge branch 'master' of https://github.com/jeanschuchardt/FGApp

[33mcommit d252cf17d1ef413204745aabd2620fb49de9199d[m
Author: joaoberte <joaoberte2006@yahoo.com.br>
Date:   Mon Sep 10 20:43:38 2018 -0300

    adicionada tabela

[33mcommit 1072d20cc6a6fe11344e38ad647f183967224c24[m
Author: Jean Schuchardt <jeanschuchardt@hotmail.com>
Date:   Mon Sep 10 20:15:22 2018 -0300

    remove code not using

[33mcommit c91d8ce6dcab192a382db44a8515e4eaf244a5ea[m
Author: joaoberte <joaoberte2006@yahoo.com.br>
Date:   Sun Sep 9 22:47:01 2018 -0300

    front proj

[33mcommit 460bd4dcbe56781e316b8353f0a26030b5cda2d0[m
Author: joaoberte <joaoberte2006@yahoo.com.br>
Date:   Sun Sep 9 21:51:49 2018 -0300

    Revert "front"
    
    This reverts commit c887ccb4d058bd1079608c7c950effde3e607c6e.

[33mcommit c887ccb4d058bd1079608c7c950effde3e607c6e[m
Author: joaoberte <joaoberte2006@yahoo.com.br>
Date:   Sun Sep 9 21:12:24 2018 -0300

    front

[33mcommit ab8f5a8e985fabd84d1994f4ad8a7f49f80d0d0c[m
Author: Jean Schuchardt <jeanschuchardt@hotmail.com>
Date:   Wed Sep 5 21:05:16 2018 -0300

    shduhsd

[33mcommit 9c811e3f01706e6268393c3939109475a7588033[m
Author: Jean Schuchardt <jeanschuchardt@hotmail.com>
Date:   Wed Sep 5 20:37:15 2018 -0300

    Update .gitignore

[33mcommit 5e1d4a20708805169a0b7680320ef5455b032179[m
Author: Jean Schuchardt <jeanschuchardt@hotmail.com>
Date:   Thu Aug 30 21:54:11 2018 -0300

    Front_end

[33mcommit 2e991fb9dcff7d972102f35029fddabad4be97e7[m
Author: Jean Schuchardt <jeanschuchardt@hotmail.com>
Date:   Thu Aug 30 21:50:30 2018 -0300

    Começo do git

[33mcommit 737e29ad0f0d6f7840ac7b0aaf328bdd6ee166e6[m
Author: Jean Schuchardt <jeanschuchardt@hotmail.com>
Date:   Thu Aug 30 21:45:09 2018 -0300

    Update README.md

[33mcommit 08e7921c9e120ac17a2b98673acf26dc74985ad4[m
Author: Jean Schuchardt <jeanschuchardt@hotmail.com>
Date:   Thu Aug 30 21:32:39 2018 -0300

    Update issue templates

[33mcommit 12bde2d30c330989eca2548c32cee99c999bf9fd[m
Author: Jean Schuchardt <jeanschuchardt@hotmail.com>
Date:   Mon Jan 15 23:43:57 2018 -0200

    Initial commit
