<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\scss\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.20\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\datatables.js" />
    <None Include="wwwroot\lib\datatables\datatables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseFramework\DataBaseFramework.csproj" />
  </ItemGroup>

</Project>
